spring:
  data:
    redis:
      host: localhost
      port: 6379
#      password:
#      timeout: 2000                 # 연결 타임아웃(ms)
#      lettuce:
#        pool:
#          max-active: 8             #최대 활성 연결 수
#          max-idle: 8               #최대 유휴 연결 수
#          min-idle: 0               #최소 유휴 연결 수
#          max-wait: -1              #최대 대기 시간(ms), 음수일 경우 무한 대기